# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 6_QMessageBox
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/fthcknmz/Documents/QT$ C++$ GUI/6_QMessageBox/build/Qt_6_8_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 6_QMessageBox


#############################################
# Order-only phony target for 6_QMessageBox

build cmake_object_order_depends_target_6_QMessageBox: phony || 6_QMessageBox_autogen 6_QMessageBox_autogen/mocs_compilation.cpp 6_QMessageBox_autogen/timestamp 6_QMessageBox_autogen_timestamp_deps

build CMakeFiles/6_QMessageBox.dir/6_QMessageBox_autogen/mocs_compilation.cpp.o: CXX_COMPILER__6_QMessageBox_unscanned_Debug /Users/fthcknmz/Documents/QT$ C++$ GUI/6_QMessageBox/build/Qt_6_8_2_for_macOS-Debug/6_QMessageBox_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_6_QMessageBox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/6_QMessageBox.dir/6_QMessageBox_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/fthcknmz/Documents/QT C++ GUI/6_QMessageBox/build/Qt_6_8_2_for_macOS-Debug/6_QMessageBox_autogen/include" -isystem /Users/fthcknmz/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/fthcknmz/Qt/6.8.2/macos/lib -isystem /Users/fthcknmz/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/fthcknmz/Qt/6.8.2/macos/include -isystem /Users/fthcknmz/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/fthcknmz/Qt/6.8.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/6_QMessageBox.dir
  OBJECT_FILE_DIR = CMakeFiles/6_QMessageBox.dir/6_QMessageBox_autogen
  TARGET_COMPILE_PDB = CMakeFiles/6_QMessageBox.dir/
  TARGET_PDB = 6_QMessageBox.pdb

build CMakeFiles/6_QMessageBox.dir/main.cpp.o: CXX_COMPILER__6_QMessageBox_unscanned_Debug /Users/fthcknmz/Documents/QT$ C++$ GUI/6_QMessageBox/main.cpp || cmake_object_order_depends_target_6_QMessageBox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/6_QMessageBox.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/fthcknmz/Documents/QT C++ GUI/6_QMessageBox/build/Qt_6_8_2_for_macOS-Debug/6_QMessageBox_autogen/include" -isystem /Users/fthcknmz/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/fthcknmz/Qt/6.8.2/macos/lib -isystem /Users/fthcknmz/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/fthcknmz/Qt/6.8.2/macos/include -isystem /Users/fthcknmz/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/fthcknmz/Qt/6.8.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/6_QMessageBox.dir
  OBJECT_FILE_DIR = CMakeFiles/6_QMessageBox.dir
  TARGET_COMPILE_PDB = CMakeFiles/6_QMessageBox.dir/
  TARGET_PDB = 6_QMessageBox.pdb

build CMakeFiles/6_QMessageBox.dir/mainwindow.cpp.o: CXX_COMPILER__6_QMessageBox_unscanned_Debug /Users/fthcknmz/Documents/QT$ C++$ GUI/6_QMessageBox/mainwindow.cpp || cmake_object_order_depends_target_6_QMessageBox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/6_QMessageBox.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/fthcknmz/Documents/QT C++ GUI/6_QMessageBox/build/Qt_6_8_2_for_macOS-Debug/6_QMessageBox_autogen/include" -isystem /Users/fthcknmz/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/fthcknmz/Qt/6.8.2/macos/lib -isystem /Users/fthcknmz/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/fthcknmz/Qt/6.8.2/macos/include -isystem /Users/fthcknmz/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/fthcknmz/Qt/6.8.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/6_QMessageBox.dir
  OBJECT_FILE_DIR = CMakeFiles/6_QMessageBox.dir
  TARGET_COMPILE_PDB = CMakeFiles/6_QMessageBox.dir/
  TARGET_PDB = 6_QMessageBox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 6_QMessageBox


#############################################
# Link the executable 6_QMessageBox.app/Contents/MacOS/6_QMessageBox

build 6_QMessageBox.app/Contents/MacOS/6_QMessageBox: CXX_EXECUTABLE_LINKER__6_QMessageBox_Debug CMakeFiles/6_QMessageBox.dir/6_QMessageBox_autogen/mocs_compilation.cpp.o CMakeFiles/6_QMessageBox.dir/main.cpp.o CMakeFiles/6_QMessageBox.dir/mainwindow.cpp.o | /Users/fthcknmz/Qt/6.8.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/fthcknmz/Qt/6.8.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/fthcknmz/Qt/6.8.2/macos/lib/QtCore.framework/Versions/A/QtCore || 6_QMessageBox_autogen 6_QMessageBox_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/fthcknmz/Qt/6.8.2/macos/lib  /Users/fthcknmz/Qt/6.8.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/fthcknmz/Qt/6.8.2/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AGL  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/fthcknmz/Qt/6.8.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/fthcknmz/Qt/6.8.2/macos/lib
  OBJECT_DIR = CMakeFiles/6_QMessageBox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/6_QMessageBox.dir/
  TARGET_FILE = 6_QMessageBox.app/Contents/MacOS/6_QMessageBox
  TARGET_PDB = 6_QMessageBox.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/fthcknmz/Documents/QT C++ GUI/6_QMessageBox/build/Qt_6_8_2_for_macOS-Debug" && /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S"/Users/fthcknmz/Documents/QT C++ GUI/6_QMessageBox" -B"/Users/fthcknmz/Documents/QT C++ GUI/6_QMessageBox/build/Qt_6_8_2_for_macOS-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/fthcknmz/Documents/QT C++ GUI/6_QMessageBox/build/Qt_6_8_2_for_macOS-Debug" && /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/fthcknmz/Documents/QT C++ GUI/6_QMessageBox" -B"/Users/fthcknmz/Documents/QT C++ GUI/6_QMessageBox/build/Qt_6_8_2_for_macOS-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/fthcknmz/Documents/QT C++ GUI/6_QMessageBox/build/Qt_6_8_2_for_macOS-Debug" && /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/fthcknmz/Documents/QT C++ GUI/6_QMessageBox/build/Qt_6_8_2_for_macOS-Debug" && /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/fthcknmz/Documents/QT C++ GUI/6_QMessageBox/build/Qt_6_8_2_for_macOS-Debug" && /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for 6_QMessageBox_autogen_timestamp_deps

build 6_QMessageBox_autogen_timestamp_deps: phony


#############################################
# Utility command for 6_QMessageBox_autogen

build 6_QMessageBox_autogen: phony CMakeFiles/6_QMessageBox_autogen 6_QMessageBox_autogen/include/ui_mainwindow.h 6_QMessageBox_autogen/timestamp 6_QMessageBox_autogen/mocs_compilation.cpp 6_QMessageBox_autogen_timestamp_deps


#############################################
# Custom command for 6_QMessageBox_autogen/timestamp

build 6_QMessageBox_autogen/timestamp 6_QMessageBox_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}6_QMessageBox_autogen/timestamp ${cmake_ninja_workdir}6_QMessageBox_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/fthcknmz/Qt/6.8.2/macos/libexec/moc /Users/fthcknmz/Qt/6.8.2/macos/libexec/uic || 6_QMessageBox_autogen_timestamp_deps
  COMMAND = cd "/Users/fthcknmz/Documents/QT C++ GUI/6_QMessageBox/build/Qt_6_8_2_for_macOS-Debug" && /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen "/Users/fthcknmz/Documents/QT C++ GUI/6_QMessageBox/build/Qt_6_8_2_for_macOS-Debug/CMakeFiles/6_QMessageBox_autogen.dir/AutogenInfo.json" Debug && /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch "/Users/fthcknmz/Documents/QT C++ GUI/6_QMessageBox/build/Qt_6_8_2_for_macOS-Debug/6_QMessageBox_autogen/timestamp" && /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/fthcknmz/Documents/QT C++ GUI/6_QMessageBox" "/Users/fthcknmz/Documents/QT C++ GUI/6_QMessageBox" "/Users/fthcknmz/Documents/QT C++ GUI/6_QMessageBox/build/Qt_6_8_2_for_macOS-Debug" "/Users/fthcknmz/Documents/QT C++ GUI/6_QMessageBox/build/Qt_6_8_2_for_macOS-Debug" "/Users/fthcknmz/Documents/QT C++ GUI/6_QMessageBox/build/Qt_6_8_2_for_macOS-Debug/6_QMessageBox_autogen/deps" "/Users/fthcknmz/Documents/QT C++ GUI/6_QMessageBox/build/Qt_6_8_2_for_macOS-Debug/CMakeFiles/d/2f3bf5367f5c9b69439565138e1ae373cd03769b4ccb99f4365b28650499e506.d"
  DESC = Automatic MOC and UIC for target 6_QMessageBox
  depfile = CMakeFiles/d/2f3bf5367f5c9b69439565138e1ae373cd03769b4ccb99f4365b28650499e506.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/6_QMessageBox_autogen

build CMakeFiles/6_QMessageBox_autogen 6_QMessageBox_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/6_QMessageBox_autogen ${cmake_ninja_workdir}6_QMessageBox_autogen/include/ui_mainwindow.h: phony 6_QMessageBox_autogen/timestamp || 6_QMessageBox_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build 6_QMessageBox: phony 6_QMessageBox.app/Contents/MacOS/6_QMessageBox

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/fthcknmz/Documents/QT C++ GUI/6_QMessageBox/build/Qt_6_8_2_for_macOS-Debug

build all: phony 6_QMessageBox.app/Contents/MacOS/6_QMessageBox

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/_6_QMessageBox/Info.plist .qtc/package-manager/auto-setup.cmake /Users/fthcknmz/Documents/QT$ C++$ GUI/6_QMessageBox/CMakeLists.txt /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/_6_QMessageBox/Info.plist .qtc/package-manager/auto-setup.cmake /Users/fthcknmz/Documents/QT$ C++$ GUI/6_QMessageBox/CMakeLists.txt /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/fthcknmz/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/fthcknmz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
